app-name: service-config-manager-sandbox
docker-image: ukgartifactory.pe.jfrog.io/ds-docker-dev/ds/service-config-manager
environment-variables:
  inherits_from:
    - gcp
    - gcp-dev
    - gunicorn
    - identity
    - telemetry
    - config-manager
  overrides: {}

plan:
  1-sandbox-deploy:
    - name: gcp_useast4_ds_staging
      platform: K8S-CE-GCP
      disabled: false
      app-name-override: service-config-manager
      auto-pause: false
      config:
        annotations: &1_sandbox_deploy_annotations
          prometheus.io/path: /actuator/prometheus/
          prometheus.io/port: '8080'
          prometheus.io/scrape: 'true'
        deployment-strategy: &1_sandbox_deploy_strategy_recreate
          type: Recreate
        replicas: 1
        resources: &1_sandbox_deploy_resources
          cpu-min: 100m
          memory-min: 500Mi
          memory-max: 1Gi
        health-check: &1_sandbox_deploy_health_check
          liveness:
            http:
              failure-threshold: 10
              initial-delay-seconds: 60
              path: /actuator/health
              period-seconds: 60
            type: http
          readiness:
            http:
              failure-threshold: 10
              initial-delay-seconds: 60
              path: /actuator/health
              period-seconds: 60
            type: http
        timeout: 1200
        nodeSelector:
          iam.gke.io/gke-metadata-server-enabled: 'true'
        workload-identity:
          serviceAccountName: ds-staging-gateway-dev-trox
    - name: k8s_dlas_ds_staging
      platform: K8S-CE
      disabled: true
      app-name-override: service-config-manager
      auto-pause: false
      config:
        annotations: *1_sandbox_deploy_annotations
        deployment-strategy: *1_sandbox_deploy_strategy_recreate
        replicas: 1
        resources: *1_sandbox_deploy_resources
        health-check: *1_sandbox_deploy_health_check
        timeout: 1200
    - name: gcp_useast4_ds_psr
      platform: K8S-CE-GCP
      disabled: false
      app-name-override: service-config-manager
      auto-pause: false
      config:
        annotations: *1_sandbox_deploy_annotations
        deployment-strategy: *1_sandbox_deploy_strategy_recreate
        replicas: 1
        resources: *1_sandbox_deploy_resources
        health-check: *1_sandbox_deploy_health_check
        timeout: 1200
        nodeSelector:
          iam.gke.io/gke-metadata-server-enabled: 'true'
        workload-identity:
          serviceAccountName: ds-psr-gateway-dev-trox
  2-sandbox-test:
    - name: k8s_ds_st_staging_dlas
      platform: K8S-CE
      disabled: false
      app-name-override: ds-dt-config-manager
      auto-pause: false
      config:
        labels:
          type: system-test
        resources: &2_sandbox_test_resources
          cpu-min: 100m
          memory-min: 100Mi
          memory-max: 1500Mi
        environment:
          PLATFORM: 'dlas:ds-staging'
          TEST_LABEL: deploy-gateway
          TEST_TYPE: deployment
        image: ukgartifactory.pe.jfrog.io/ds-docker-dev/ds/ds-test-deployment-runner
        tag: 1.2.0
        target: k8s_dlas_ds_staging
      task: true
    - name: k8s_ds_st_staging_useast4
      platform: K8S-CE-GCP
      disabled: false
      app-name-override: ds-dt-config-manager
      auto-pause: false
      config:
        labels:
          type: system-test
        resources: *2_sandbox_test_resources
        environment:
          PLATFORM: 'us-east4:ds-staging'
          TEST_LABEL: deploy-gateway
          TEST_TYPE: deployment
        image: ukgartifactory.pe.jfrog.io/ds-docker-dev/ds/ds-test-deployment-runner
        tag: 1.2.0
        target: gcp_useast4_ds_staging
      task: true

settings-profile: default
